NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://kshitij:kshitij121@cluster0.r1dwf3v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Afvad0zoPdhIOWqclfPu91H0GheWze6aEosEPjYNE0TilEXPFv0ss6pCzHQT3i7SC_CYYdij07UPgCyr
